timeseries-io/src/main/resources/pdf/DocumentStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Arne (Westf채lische Wilhelms-Universit채t M체nster) -->
<xs:schema xmlns:n52="http://www.n52.org/oxf" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.n52.org/oxf" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DocumentStructure" type="n52:DocumentStructureType"/>
	<xs:complexType name="DocumentStructureType">
		<xs:annotation>
			<xs:documentation>Pflichtenheft:     PDF-Dokument enth채lt das Diagramm, die Legende, eine Tabelle pro eingeladener Zeitreihe, das WV Logo, einen Copyright-Vermerk sowie Metadaten (zu Messstelle, Sensor, Zeitraum der angezeigten Zeitreihe).
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DiagramURL" type="xs:string"/>
			<xs:element name="LegendURL" type="xs:string"/>
			<xs:element name="TimeSeries" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Metadata" type="n52:MetadataType"/>
						<xs:element name="Table" type="n52:TableType"/>
					</xs:sequence>
					<xs:attribute name="phenomenID" type="xs:string" use="required"/>
					<xs:attribute name="procedureID" type="xs:string" use="required"/>
					<xs:attribute name="featureOfInterestID" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TableType">
		<xs:sequence>
			<xs:element name="leftColHeader" type="xs:string"/>
			<xs:element name="rightColHeader" type="xs:string"/>
			<xs:element name="entry" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="time" type="xs:string" use="required"/>
					<xs:attribute name="value" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MetadataType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="genericMetadataPair">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required"/>
					<xs:attribute name="value" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
